{
  "name": "Custom Input Form",
  "description": "Blank Process",
  "main": "Custom Input Forms.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.3.6821.23131]",
    "UiPath.System.Activities": "[18.3.6821.23110]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "0.0.0.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}